<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DemoInteract1.cs">
    <Files>
      <File FileName="Assets\Script\Portal.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\collide.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Interactable.cs" Line="29" Column="133" />
      <File FileName="Assets\Script\DemoInteract1.cs" Line="17" Column="18" />
      <File FileName="Assets\Script\PlayerInteraction.cs" Line="11" Column="3" />
      <File FileName="Assets\Warpinteract.cs" Line="15" Column="66" />
      <File FileName="Assets\FirstDemomark.cs" Line="40" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>