<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\Portal.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\collide.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DemoInteract1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Warpinteract.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ElonMuskrat.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="47" Column="36" />
      <File FileName="Assets\Load.cs" Line="10" Column="31" />
      <File FileName="Assets\Script\EnemyClass.cs" Line="19" Column="48" />
      <File FileName="Assets\Script\InfoTransition.cs" Line="53" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>