<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Portal.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="35" Column="58" />
      <File FileName="Assets\CameraMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\collide.cs" Line="35" Column="3" />
      <File FileName="Assets\TestInteraction.cs" Line="10" Column="3" />
      <File FileName="Assets\Portal.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>