<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyClass.cs">
    <Files>
      <File FileName="Assets\Script\Portal.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\collide.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DemoInteract1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Warpinteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyClass.cs" Line="133" Column="14" />
      <File FileName="Assets\BattleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ElonMuskrat.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>